{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "database": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=WasteRecyclingDb; MultipleActiveResultSets=True; Integrated Security=True",
    "dockerDatabase": "Server=host.docker.internal,1433; Database=WasteRecyclingDb; User=sa; Password=ceAmAiF@a1naParola; MultipleActiveResultSets=True; Pooling=true"
  },

  "Authentication": {
    "SecretKey": "secret",
    "Issuer": "https://localhost:9999",
    "Client": "wasteRecyclingClient"
  }
}
